# Andela-GDG-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pluralsightcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluralsightcourse/: MainActivity.kt  PluralSightApp.kt
app/src/main/java/com/example/pluralsightcourse/common/: Constants.kt  Extension.kt  Navigation.kt
app/src/main/java/com/example/pluralsightcourse/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SafeClickListener.kt
app/src/main/java/com/example/pluralsightcourse/common/custom/: CustomEditText.kt  CustomToolbar.kt  CustomToolbarSubmitActivity.kt
app/src/main/java/com/example/pluralsightcourse/common/di/: NetworkModule.kt  RepositoriesModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pluralsightcourse/common/network/: NetworkModule.kt
app/src/main/java/com/example/pluralsightcourse/data/api/: GoogleFormApi.kt  MainLeadersApi.kt
app/src/main/java/com/example/pluralsightcourse/data/model/: LeadersResponse.kt  LeadersResponseItem.kt
app/src/main/java/com/example/pluralsightcourse/data/repo/: LeadersRepo.kt
app/src/main/java/com/example/pluralsightcourse/features/: LeadersFragment.kt  LeadersViewModel.kt  SplashActivity.kt  SubmitActivity.kt
app/src/main/java/com/example/pluralsightcourse/features/home/: LeadersFragment.kt  LeadersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pluralsightcourse/features/home/adapter/: LeadersRecyclerAdapter.kt
app/src/main/java/com/example/pluralsightcourse/features/leaders_fragment/: LeadersFragment.kt  LeadersViewModel.kt
app/src/main/java/com/example/pluralsightcourse/features/leaders_fragment/adapter/: LeadersRecyclerAdapter.kt
app/src/main/java/com/example/pluralsightcourse/features/splash/: SplashActivity.kt
app/src/main/java/com/example/pluralsightcourse/features/submit/: SubmitActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_close_icon.xml  ic_tick_icon.xml  ic_warning_icon.xml  round_gradient_btn.xml  rounded_btn.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  confirm_layout.xml  custom_edit_text.xml  custom_toolbar.xml  custom_toolbar_submit.xml  fragment_leaders.xml  leaders_item.xml  progress_bar.xml  success_failure_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pluralsightcourse/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
