ext {

    def view_pager2_version = '1.0.0-beta04'
    def picassoVersion = '2.71828'
    def circleImage = "3.0.0"
    def RxBinding = "3.1.0"
    def PaginationVersion = "2.1.1"
    def RxKotlin = "2.4.0"
    def RxJavaVersion = "2.2.15"
    def RxAndroidVersion = '2.1.1'
    def RetrofitVersion = '2.5.0'
    def OkHttpVersion = '3.9.1'
    def RxJavaAdapter = '2.6.2'
    def koin_version = "2.0.1"
    def coroutines_android_version = '1.3.2'
    def liveDataVersion = "2.1.0"

    //testing
    def junitVersion = '4.12'
    def hamcrestVersion = '1.3'
    def androidXTestCoreVersion = '1.2.0'
    def androidXTestExtKotlinRunnerVersion = '1.1.1'
    def robolectricVersion = '4.3.1'
    def archTestingVersion = '2.0.0'
    def coroutinesVersion = '1.2.1'
    def fragment_version = "1.2.3"


    imageslibraries = [
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            hodenhof: "de.hdodenhof:circleimageview:${circleImage}",
            glide   : "com.github.bumptech.glide:glide:4.10.0"
    ]
    coroutine = [
            // Coroutines
            coroutineCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            coroutineAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
            // Coroutines testing
            testingCoroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
            // mocks
            MockitonTesting        : "org.mockito:mockito-core:2.23.0",
            coroutineADapterFActory: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    ]
    kointTest = [
            "org.koin:koin-test:${koin_version}"
    ]

    debug = [
            leak_canary            : "com.squareup.leakcanary:leakcanary-android:2.1",
            debugRoomAndSharedPrefs: 'com.amitshekhar.android:debug-db:1.0.6'


    ]
    stetho = [
            stethos: "com.facebook.stetho:stetho:1.5.1"
    ]

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${RxKotlin}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}",
            rxBinding: "com.jakewharton.rxbinding3:rxbinding:${RxBinding}"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            okHttp3              : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",
            rx_javaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${RxJavaAdapter}",
            gson                 : "com.google.code.gson:gson:2.8.5",
            moshi                : "com.squareup.moshi:moshi:1.6.0",
            moshiConvFactory     : "com.squareup.retrofit2:converter-moshi:2.4.0"

    ]

    kotlin = [

            kotlinExt           : "androidx.lifecycle:lifecycle-extensions:$liveDataVersion",
            kotlinViewModel     : "androidx.lifecycle:lifecycle-viewmodel:$liveDataVersion",
            kotlinLiveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion",
            java8               : "androidx.lifecycle:lifecycle-common-java8:2.1.0",
            kotlinFrKtx         : "androidx.fragment:fragment-ktx:$fragment_version",
            googleMaterialDesign: 'com.google.android.material:material:1.2.0-alpha03',
            androidCore         : "androidx.core:core-ktx:1.1.0",
            navigationFragment  : 'androidx.navigation:navigation-fragment-ktx:2.2.1',
            navigationUi        : 'androidx.navigation:navigation-ui-ktx:2.2.1'

    ]

    koin = [
            koinViewModel: "org.koin:koin-android-viewmodel:${koin_version}",
            KoinCore     : "org.koin:koin-core:${koin_version}"

    ]

    googlePlayServices = [
            maps         : 'com.google.android.gms:play-services-maps:17.0.0',
            location     : 'com.google.android.gms:play-services-location:17.0.0',
            Authroization: "com.google.android.gms:play-services-auth:17.0.0"
    ]

    pagination = [
            pagination: "android.arch.paging:runtime:$PaginationVersion"
    ]
    shimmer = [
            shimmer: 'com.facebook.shimmer:shimmer:0.5.0'
    ]
    viewPager = [
            viewPager: "androidx.viewpager2:viewpager2:$view_pager2_version"
    ]
    others = [
            groupie             : "com.xwray:groupie:2.5.1",
            autoDimension       : "com.github.hantrungkien:AutoDimension:1.0.4",
            stepperlayout       : "com.stepstone.stepper:material-stepper:4.3.1",
            googleMaterialDesign: "com.google.android.material:material:1.1.0-alpha02",
            autodimension       : "com.github.hantrungkien:AutoDimension:1.0.4",
            flashbar            : "com.andrognito.flashbar:flashbar:1.0.3",
            androidValidation   : 'com.mobsandgeeks:android-saripaar:2.0.3',
            animatedButton      : 'br.com.simplepass:loading-button-android:2.2.0',
            loading             : 'com.victor:lib:1.0.4',
            lottie              : "com.airbnb.android:lottie:3.3.1",
            ihsana              : 'com.github.ihsanbal:LoggingInterceptor:2.0.7',
            dimenstionAuto      : 'com.intuit.sdp:sdp-android:1.0.6'

    ]
    test = [
            // Dependencies for local unit tests
            junit           : "junit:junit:$junitVersion",
            androidXTestCore: "androidx.test:core-ktx:$androidXTestCoreVersion",
            roboElectric    : "org.robolectric:robolectric:$robolectricVersion",
            kotlinRunner    : "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion",
            hamcrest        : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            coreTesting     : "androidx.arch.core:core-testing:$archTestingVersion",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            mockkito        : 'org.mockito:mockito-core:2.19.0'
    ]
}